--data_path
/home/ronjag/data/flower_photos
--nmb_prototypes
15
--batch_size
32
--workers
4
--dump_path
log/flower1
--nmb_crops
2
3
--size_crops
244
96
--min_scale_crops
0.14
0.05
--max_scale_crops
1.
0.14
--base_lr
0.1
--warmup_epochs
1
--epsilon
0.03
--epoch_queue_starts
20
--queue_length
30
